# imall

./: .gitignore  README.md
imall-auth/: pom.xml
imall-auth/src/main/java/com/imall/auth/: ImallAuthApplication.java
imall-auth/src/main/java/com/imall/auth/configure/: ImallAuthorizationServerConfigurer.java  ImallResourceServerConfigurer.java  ImallSecurityConfigure.java
imall-auth/src/main/java/com/imall/auth/controller/: SecurityController.java
imall-auth/src/main/java/com/imall/auth/entity/: ImallAuthUser.java
imall-auth/src/main/java/com/imall/auth/handler/: GlobalExceptionHandler.java
imall-auth/src/main/java/com/imall/auth/properties/: ImallAuthProperties.java  ImallClientsProperties.java
imall-auth/src/main/java/com/imall/auth/service/: ImallUserDetailService.java
imall-auth/src/main/java/com/imall/auth/translator/: ImallWebResponseExceptionTranslator.java
imall-auth/src/main/java/com/imall/configure/: ImallAuthorizationServerConfigurer.java  ImallResourceServerConfigurer.java  ImallSecurityConfigure.java
imall-auth/src/main/java/com/imall/controller/: SecurityController.java
imall-auth/src/main/java/com/imall/entity/: ImallAuthUser.java
imall-auth/src/main/java/com/imall/imallauth/: ImallAuthApplication.java
imall-auth/src/main/java/com/imall/service/: ImallUserDetailService.java
imall-auth/src/main/resources/: application.yml  imall-auth.properties
imall-auth/src/test/java/com/imall/imallauth/: ImallAuthApplicationTests.java
imall-common/: pom.xml
imall-common/src/main/java/com/imall/auth/entity/: ImallResponse.java
imall-common/src/main/java/com/imall/common/annotation/: EnableImallAuthExceptionHandler.java  EnableImallOauth2FeignClient.java
imall-common/src/main/java/com/imall/common/configure/: ImallAuthExceptionConfigure.java  ImallOAuth2FeignConfigure.java
imall-common/src/main/java/com/imall/common/entity/: ImallAuthUser.java  ImallResponse.java  ImallServerConstant.java
imall-common/src/main/java/com/imall/common/exception/: ImallAuthException.java
imall-common/src/main/java/com/imall/common/handler/: BaseExceptionHandler.java  ImallAccessDeniedHandler.java  ImallAuthExceptionEntryPoint.java
imall-common/src/main/java/com/imall/common/utils/: ImallUtil.java
imall-common/src/main/java/com/imall/entity/: ImallResponse.java
imall-common/src/main/java/com/imall/exception/: ImallAuthException.java
imall-gateway/: pom.xml
imall-gateway/src/main/java/com/imall/gateway/: ImallGatewayApplication.java
imall-gateway/src/main/resources/: application.yml  banner.txt
imall-gateway/src/test/java/com/imall/gateway/: ImallGatewayApplicationTests.java
imall-parent/: pom.xml
imall-parent/doc/: dev-plan.md
imall-practice/: imall-practice.md  pom.xml
imall-practice/Note/: 000SpringBoot练习.md
imall-practice/imall-practice-demo-actuator/: pom.xml
imall-practice/imall-practice-demo-actuator/src/main/resources/: application.yml
imall-practice/imall-practice-demo-admin-client/: pom.xml
imall-practice/imall-practice-demo-admin-client/src/main/java/com/imall/practice/demo/adminclient/: ImallPracticeDemoAdminClientApplication.java
imall-practice/imall-practice-demo-admin-client/src/main/resources/: application.yml
imall-practice/imall-practice-demo-admin-client/src/test/java/com/imall/practice/demo/adminclient/: ImallPracticeDemoAdminClientApplicationTests.java
imall-practice/imall-practice-demo-admin-server/: pom.xml
imall-practice/imall-practice-demo-admin-server/src/main/resources/: application.yml
imall-practice/imall-practice-demo-helloworld/: pom.xml
imall-practice/imall-practice-demo-helloworld/src/main/resources/: application.yml
imall-practice/imall-practice-demo-log-aop/: pom.xml
imall-practice/imall-practice-demo-log-aop/src/main/resources/: application.yml
imall-practice/imall-practice-demo-logback/: pom.xml
imall-practice/imall-practice-demo-logback/src/main/resources/: application.yml
imall-practice/imall-practice-demo-properties/: pom.xml
imall-practice/imall-practice-demo-properties/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
imall-practice/imall-practice-demo-swagger/: pom.xml
imall-practice/imall-practice-demo-swagger-beauty/: pom.xml
imall-practice/imall-practice-demo-swagger-beauty/src/main/java/com/imall/practice/demo/swaggerbeauty/: ImallPracticeDemoSwaggerBeautyApplication.java
imall-practice/imall-practice-demo-swagger-beauty/src/main/java/com/imall/practice/demo/swaggerbeauty/common/: ApiResponse.java
imall-practice/imall-practice-demo-swagger-beauty/src/main/java/com/imall/practice/demo/swaggerbeauty/controller/: UserController.java
imall-practice/imall-practice-demo-swagger-beauty/src/main/java/com/imall/practice/demo/swaggerbeauty/entity/: User.java
imall-practice/imall-practice-demo-swagger-beauty/src/main/resources/: application.yml
imall-practice/imall-practice-demo-swagger-beauty/src/test/java/com/imall/practice/demo/swaggerbeauty/beauty/: ImallPracticeDemoSwaggerBeautyApplicationTests.java
imall-practice/imall-practice-demo-swagger/src/main/resources/: application.yml
imall-practice/imall-practice-demo-template-freemarker/: pom.xml
imall-practice/imall-practice-demo-template-freemarker/src/main/resources/: application.yml
imall-practice/imall-practice-demo-template-thymeleaf/: pom.xml
imall-practice/imall-practice-demo-template-thymeleaf/src/main/resources/: application.yml
imall-practice/imall-practice-helloworld/: pom.xml
imall-practice/imall-practice-helloworld/src/main/resources/: application.yml
imall-register/: pom.xml
imall-register/src/main/java/com/imall/confiure/: ImallRegisterWebSecurityConfigure.java
imall-register/src/main/java/com/imall/imallregister/: ImallRegisterApplication.java
imall-register/src/main/resources/: application.yml
imall-server/: pom.xml
imall-server/imall-server-system/: pom.xml
imall-server/imall-server-system/src/main/resources/: application.yml
imall-server/imall-server-test/: pom.xml
imall-server/imall-server-test/src/main/resources/: application.yml
(+64 files in other folders)
