          _____                   _____                   _____                   _____    _____
         /\    \                 /\    \                 /\    \                 /\    \  /\    \
        /::\    \               /::\____\               /::\    \               /::\____\/::\____\
        \:::\    \             /::::|   |              /::::\    \             /:::/    /:::/    /
         \:::\    \           /:::::|   |             /::::::\    \           /:::/    /:::/    /
          \:::\    \         /::::::|   |            /:::/\:::\    \         /:::/    /:::/    /
           \:::\    \       /:::/|::|   |           /:::/__\:::\    \       /:::/    /:::/    /
           /::::\    \     /:::/ |::|   |          /::::\   \:::\    \     /:::/    /:::/    /
  ____    /::::::\    \   /:::/  |::|___|______   /::::::\   \:::\    \   /:::/    /:::/    /
 /\   \  /:::/\:::\    \ /:::/   |::::::::\    \ /:::/\:::\   \:::\    \ /:::/    /:::/    /
/::\   \/:::/  \:::\____/:::/    |:::::::::\____/:::/  \:::\   \:::\____/:::/____/:::/____/
\:::\  /:::/    \::/    \::/    / ~~~~~/:::/    \::/    \:::\  /:::/    \:::\    \:::\    \
 \:::\/:::/    / \/____/ \/____/      /:::/    / \/____/ \:::\/:::/    / \:::\    \:::\    \
  \::::::/    /                      /:::/    /           \::::::/    /   \:::\    \:::\    \
   \::::/____/                      /:::/    /             \::::/    /     \:::\    \:::\    \
    \:::\    \                     /:::/    /              /:::/    /       \:::\    \:::\    \
     \:::\    \                   /:::/    /              /:::/    /         \:::\    \:::\    \
      \:::\    \                 /:::/    /              /:::/    /           \:::\    \:::\    \
       \:::\____\               /:::/    /              /:::/    /             \:::\____\:::\____\
        \::/    /               \::/    /               \::/    /               \::/    /\::/    /
         \/____/                 \/____/                 \/____/                 \/____/  \/____/

|------------------------------|
|   ${spring.application.name}               |
|   Spring-Boot: ${spring-boot.version} |
|------------------------------|