imall.auth.accessTokenValiditySeconds=86400
imall.auth.refreshTokenValiditySeconds=604800

imall.auth.clients[0].client=imall
imall.auth.clients[0].secret=123456
imall.auth.clients[0].grantType=password,authorization_code,refresh_token
imall.auth.clients[0].scope=all